<!DOCTYPE html>
<html>
  <head>
    <title>AI DJ WEB APP</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>
  
    <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
    
    </head>

<body background = "background.jpg">
<center>
  	<h3 class="btn btn-success heading">AI DJ WEB APP
	    <br>
	    <span class="note">NOTE - Move your left-hand wrist to play tune 1, 
        and right-hand wrist to play tune 2. </span>
  	</h3>
    <br> 
    <br>
    <label id="song" class="btn btn-info"> Song </label>
    <br>
    <div class="div_speed"> 
     <img src="disk.gif"> 
     <br>
     <br>
 
    </div>

    <div class="div_volume"> 
      <img src="disk.gif"> 
      <br>
      <br>
     </div>
	<br><br>
</center>

<script src="main.js"></script>
</body>
</html>